.engagements {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
  width: 100%;
  z-index: 1;
  position: relative;
  text-align: center;

  &__title {
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 1px;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
  }

  &__item {
    width: 400px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    &__icon {
      font-size: 3rem;
      color: #7FC242;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.7rem;
      font-weight: bold;
      margin: 0.5rem 0;
      color: #333;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #666;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
